[device "pcie.1"]
  driver = "pci-bridge"
  bus = "pcie.0"
  addr = "0xa"
  chassis_nr = "1"

#[device "pciroot"]
# driver = "pci-bridge"
#  bus = "pci.1"
#  addr = "1.0"
#  chassis_nr = "1"

[device "pcie.2"]
  driver = "pci-bridge"
  bus = "pci.1"
  addr = "1.0"
  chassis_nr = "2"


[device "pcie.3"]
  driver = "pci-bridge"
  bus = "pci.2"
  addr = "1.0"
  chassis_nr = "3"

[device "pcie.4"]
  driver = "pci-bridge"
  bus = "pci.2"
  addr = "2.0"
  chassis_nr = "4"